@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap');
@import url("./assets/fonts/font.css");



:root {
  --primary-font: 'Rubik', sans-serif;
  --FSheadline-font: FSKitty-Headline;
  --secondary-font: FSKitty-Regular;
  
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: var(--primary-font);
  font-size: 16px;
}
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.container {
  padding-right: 15px;
  padding-left: 25px;
  margin-right: auto;
  margin-left: auto;
}


/* navbar */
.navbar--wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 0;
}

.navbar--wrapper > ul {
  display: flex;
  align-items: center;
  gap: 22px;
}

.navbar--wrapper ul > li {
  list-style: none;
}

.navbar--wrapper ul > li > a{
  color: #000;
  text-decoration: none;
}

.navbar--wrapper ul > li > a.active {
  color: #d72906;
  font-weight: 500;
  position: relative;
}


.navbar--wrapper ul > li > a.active::after {
  content: '';
  background-color: #d72906;
  width: 100%;
  display: block;
  padding: 1px 0;
  position: absolute;
  margin-top: 0.4rem;
}

.navbar--action {
  display: flex;
  align-items: center;
  gap: 22px;
  
}

.navbar--account {
  display: flex;
  align-items: center;
  gap: 6px;
  position: relative;
  cursor: pointer;
}

.navbar--action > a {
  display: flex;
  align-items: center;
  gap: 6px;
  text-decoration: none;
  color: #000;
}



.account--actions {
  position: absolute;
  display: none;
  background-color: #f1f1f1;
  padding: 12px;
  border-radius: 8px;
  width: calc(100% + 22px);
  transition: all ease 300ms;
}

.account--actions > a{
  text-decoration: none;
  color: #000;
}

.account--actions > a:hover {
  color: #d72906;
}

.account--actions > button {
  background: #D25239;
  color: #fff;
  border: none;
  outline: 0;
  padding: 4px 0;
  border-radius: 4px;
}

.account--actions > button:hover{
  background-color: #d72906;
  scale: 0.9;
}

.navbar--account:hover .account--actions {
  display: flex;
  flex-direction: column;
  top: 1.3rem;
  gap: 12px;
}

/* home page hero  */

.hero--cta-wrapper {
  background-color: #D25239;
  border-radius: 8px;
  display: flex;
  align-items: center;
  margin-bottom: 22px;
}

.hero--cta-l{
  flex: 1;
}
.hero--cta-r {
  flex: 1;
}

.hero--cta-r > img {
  width: 320px;
}
.hero--cta-l > h1 {
  font-size: 48px;
  text-align: start;
  font-weight: 900;
  text-transform: uppercase;
  color: #f1f1f1;
  margin-bottom: 62px;
}

.button--cta {
  float: left;
  margin-left: 30px;
}
.shop--cta{
  color: #fff;
  background: #000;
  padding: 16px 22px;
  outline: 0;
  border: none;
  text-transform: uppercase;
  border-radius: 8px;
  text-decoration: none;
}

.service--cta {
  margin-left: 22px;
  outline: 0;
  border: 1px solid #FFC107;
  background: transparent;
  padding: 14px 22px;
  color: #FFC107;
  border-radius: 8px;
  text-decoration: none;
  transition: all ease 200ms;
}

.service--cta:hover {
  background: #FFC107;
  color: #f1f1f1;
}

.loading {
  background: #8064dd;
  border-radius: 8px;
  padding: 8px 0;
  color: #fff;
  margin-top: 12px;
}

.error {
  background: #e6a598;
  color: #d72906;
  padding: 10px;
  margin-top: 12px;
}

.error > li{
  font-size: 13px;
}

.home-service-wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}


.--title{
  font-weight: 500;
  font-size: 22px;
}

.home--service-card {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 15px 30px;
  gap: 32px;
  align-items: center;
  background: #FFC107;
  border-radius: 8px;
}

.home--service-cta p{
  font-weight: 500;
  font-size: 22px;
  margin-bottom: 12px;
}

.home--service-cta > a {
  background: #000;
  text-decoration: none;
  width: 100%;
  color: #fff;
  padding: 6px 12px;
  border-radius: 30px;
  font-size: 15px;
  
}
.home--service-card > img {
  width: 80px;
}

.home--title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 18px;
}

.home--title > a{
  display: flex;
  align-items: center;
  gap: 6px;
  text-transform: lowercase;
  text-decoration: none;
  color: #000;
}

.hero-icon {
  height: 20px;
  width: 20px;
}

.home--products {
  margin: 25px 0;
} 

/* admin table   */


.styled-table {
  border-collapse: collapse;
  margin: 25px 0;
  min-width: 400px;
  width: 100%;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.styled-table thead tr {
  background-color: #009879;
  color: #ffffff;
  text-align: left;
}

.styled-table th,
.styled-table td {
    padding: 12px 15px;
    text-align: left;
}

.styled-table tbody tr {
  border-bottom: 1px solid #dddddd;
}

.styled-table tbody tr:nth-of-type(even) {
  background-color: #f3f3f3;
}

.styled-table tbody tr:last-of-type {
  border-bottom: 2px solid #009879;
}
.styled-table tbody tr.active-row {
  font-weight: bold;
  color: #009879;
}

.styled-table td img {
  width: 80px;
}

/* landing page  */

.landing--logo {
  font-family: var(--secondary-font);
  color: #dddddd;
  font-size: 2em;
}

.landing--header{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.landing--container {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  margin-top: 30px;
}

.landing--cta-text {
  padding-top: 10px;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: centers;
}

.landing--hero {
  flex: 1;
}
.landing--auth {
  display: flex;
  flex-direction: column;
  width: 100%;

}

.landing--auth a {
  margin: 0;
  padding: 0;
}


.landing--wrapper {
  padding: 22px 64px;
  min-height: 100dvh;
  background: #41937D;
}

.landing--cta {
  padding: 8px 24px;
  border-radius: 22px;
  background: transparent;
  border: 1px solid #FFC107;
  color: #FFC107;
  font-size: 16px;
  font-weight: 600;
  width: 100%;
  transition: all ease 300ms;
  text-transform: capitalize;
}

.landing--cta-login {
  background: #F5CB52;
  color: #80621D;
  font-weight: 600;
  width: 100%;
}

.landing--text {
  text-align: center;
  margin-top: 10px;
  color: #fff;
}

.landing--cta:hover {
  color: #fff;
  background: #FFC107;
}

.landing--heading-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0;
}
.landing--heading {
  font-size: 3.4em;
  color: #dddddd;
  text-transform: uppercase;
  font-family: var(--FSheadline-font);
  /* width: 100%; */
  letter-spacing: -3px;
  /* line-height: -2px; */
  margin: -14px;
}

.landing--leading {
  font-size: 16px;
  margin-top: 1rem;
}

.loader {
 display: flex;
 align-items: center;
}

/* media queries  */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }

  .landing--container {
    flex-direction: row;
    justify-content: center;
  }

  .landing--heading-wrapper {
    align-items: flex-start;
  }
  .landing--heading{
    font-size: 6em;
  }

  .landing--cta-text{
    align-items: flex-start;
  }

  .landing--auth{
    flex-direction: row;
    gap: 20px;
  }

  .landing--hero img {
    width: 100%;
    
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}