
  
  .card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
  
  .card {
    border: 1px solid #f1f1f1;
    border-radius: 8px;
    padding: 16px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    transition: all 0.3s ease-in-out;
  }
  
  .card:hover {
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.3);
  }
  
  .card img {
    max-width: 100%;
    width: 200px;
    height: auto;
    margin-bottom: 16px;
    margin: 0 auto;
  }
  
  .card .details {
    margin-bottom: 16px;
    
  }
  
  .card h2 {
    font-size: 1.2rem;
    margin-bottom: 8px;
  }
  
  .card p {
    font-size: 1rem;
    color: #999;
  }
  
  .card .cart-icon {
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  
  .card .cart-icon i {
    font-size: 1.2rem;
    color: #333;
    cursor: pointer;
  }
  
  @media (max-width: 768px) {
    .card {
      width: 48%;
    }
  }
  
  @media (max-width: 480px) {
    .card {
      width: 100%;
    }
  }
  